#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch soln
\selected 0
\filename_suffix 0
\color #ffff7f
\end_branch
\branch blank
\selected 1
\filename_suffix 0
\color #55ff7f
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Arizona State University
\begin_inset space \hfill{}
\end_inset

SER334: Operating Systems
\end_layout

\begin_layout Standard
\noindent
UGTA Manjarrez, Lecturer Acuña
\begin_inset space \hfill{}
\end_inset

Revised 9/24/2019
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\size huge
Module 4: Operating System Structures
\begin_inset Branch soln
inverted 0
status collapsed

\begin_layout Standard

\size huge
\begin_inset Formula $\;$
\end_inset

(SOLN)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
In this group activity, we will start to practice problem solving with the
 ADJ approach.
\end_layout

\begin_layout Itemize
Length: 50 minutes
\end_layout

\begin_layout Section*

\series bold
\size larger
Introduction
\end_layout

\begin_layout Standard
In general, a design problem has the flavor of picking one solution among
 many options, and where the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 solution may not be immediately apparent.
 For this course, we use the following steps for solving a design problem:
 Analysis, Design, and Justification.
\end_layout

\begin_layout Itemize

\series bold
Analysis: 
\series default
a translation of the original ill-defined problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Problem_solving
\end_layout

\end_inset

 into concrete requirements that can be evaluated.
\end_layout

\begin_layout Itemize

\series bold
Design:
\series default
 a solution to the problem being solved.
\end_layout

\begin_layout Itemize

\series bold
Justification: 
\series default
an argument which supports your design as being superior to other potential
 designs which also satisfy the analysis requirements.
\end_layout

\begin_layout Standard
The problem we will examine in this activity is selecting an operating system
 structure for a scenario.
 This makes the 
\emph on
design
\emph default
 relatively simple - a design for this type of problem is selecting one
 of the four operating-system structures (organic, layered, microkernel,
 and modular).
 We are not building the system, but merely providing an architecture level
 solution.
 Different operating system structures offer both benefits and drawbacks
 over one another, and it's important to detemine what kind of structure
 should be used for different use-cases.
\end_layout

\begin_layout Section*
Task 0x0 (5 minutes): Getting Started
\end_layout

\begin_layout Standard
Start by forming a group of 
\begin_inset Formula $6\pm1$
\end_inset

 people, and reading over this document.
 We suggest arguing over what exactly Cesar and Prof.
 Acuña mean by 
\series bold
Analysis
\series default
, 
\series bold
Design
\series default
, and 
\series bold
Justification
\series default
.
\end_layout

\begin_layout Section*
Task 0x1 (10 minutes): Analyzing a problem
\end_layout

\begin_layout Standard

\emph on
You and your team are tasked with designing an operating-system for an interstel
lar probe that is meant to run for hundreds of years.
 The probe should also support monitoring many specific instruments.
 What structure (simple, layered, microkernel, or modular) should you choose
 for its kernel?
\end_layout

\begin_layout Standard
This is an operating-system structure problem - the end result of the problem
 would be choosing one of the four structures.
 However, the problem is unclear.
 Without knowing exactly what a solution looks like, we cannot evaluate
 different designs and determine which is the best.
 We cannot hope to justify our design over a competing design.
 Discuss and answer the following questions within your group:
\end_layout

\begin_layout Enumerate
What are requirements of the scenario? They should be specific, measurable,
 and relevant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/SMART_criteria
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Is the problem solvable?
\end_layout

\begin_layout Enumerate
What assumptions do you need to make?
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section*
Task 0x3 (15 minutes) : Picking a design
\end_layout

\begin_layout Standard

\emph on
You and your team are responsible for designing and implementing an operating
 system for a new mobile device.
 Luckily another team has already completed analysis and has provided you
 with a requirements list.
 Your manager has asked you to consider the following requirements, and
 to propose the best operating system structure for the new device.
\end_layout

\begin_layout Enumerate

\emph on
Your operating system must run as fast as possible
\end_layout

\begin_layout Enumerate

\emph on
Your operating system must be as secure as possible
\end_layout

\begin_layout Enumerate

\emph on
You can pick any programming language you see fit
\end_layout

\begin_layout Enumerate

\emph on
Your operating system should require little to no maintenance (very independent)
\end_layout

\begin_layout Enumerate

\emph on
Your operating system should be easy to implement to save on costs
\end_layout

\begin_layout Enumerate

\emph on
You have three weeks to design and implement your OS
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Again, this is an operating-system structure design problem.
 This problem is a little better than the last one - someone has elicited
 requirements for us.
 We just need to pick one of the four designs.
 Discuss and answer the following questions within your group:
\end_layout

\begin_layout Enumerate
Are these goals specific, measurable, and relevant? (Almost a trick question!)
\end_layout

\begin_layout Enumerate
Is it realistic to meet all of your manager’s requirements? Explain.
\end_layout

\begin_layout Enumerate
If you had to sacrifice a few requirements to prioritize others, which requireme
nts would you prioritize for a mobile device and why?
\end_layout

\begin_layout Enumerate
Based on your answer to #2, choose 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and justify
\end_layout

\end_inset

 an operating system structure design appropriate for your company's new
 mobile device while meeting your manager’s requirements as closely as possible.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Section*
Task 0x4 (20 minutes): Presentations
\end_layout

\begin_layout Standard
Each group will be asked to share their answers, with the class, to the
 questions in either Task 0x1 or Task 0x3.
\end_layout

\end_body
\end_document
